# GiftCertificateSystem

./: .gitignore  settings.gradle
controller/: build.gradle
controller/src/main/java/com/epam/controller/: ControllerConfig.java  DTO.java  GiftCertificateController.java
core/: build.gradle
core/src/main/java/com/epam/core/config/: ConnectionConfigurator.java  DaoConfig.java
core/src/main/java/com/epam/core/dao/: GiftRepository.java
core/src/main/java/com/epam/core/entity/: GiftCertificate.java  Tag.java
core/src/main/java/com/epam/core/impldao/: GiftCertificateMapper.java  GiftRepositoryImpl.java
dao/: build.gradle
dao/src/main/java/com/epam/dao/: DBProperties.java  DaoConfig.java  GiftCertificate.java  GiftRepository.java  Main.java
dao/src/main/java/com/epam/dao/config/: DBProperties.java  DaoConfig.java
dao/src/main/java/com/epam/dao/entity/: GiftCertificate.java  Tag.java
dao/src/main/resources/: db.properties
model/: build.gradle
model/src/main/java/com/epam/model/: sdsd.java
